#BlueJ package file
dependency1.from=Ball
dependency1.to=BallPanel
dependency1.type=UsesDependency
dependency2.from=MyFrame
dependency2.to=BallPanel
dependency2.type=UsesDependency
dependency3.from=BallPanel
dependency3.to=Ball
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6852589641434262
package.editor.height=337
package.editor.width=673
package.editor.x=410
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=80
target2.height=50
target2.name=DrawPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=10
target3.height=50
target3.name=LayoutManagerNotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=130
target3.y=130
target4.height=50
target4.name=MyFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=70
target5.height=50
target5.name=MyFirstFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=OwnGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=200
target7.height=50
target7.name=BallPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=10
target8.height=50
target8.name=Conversion
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=70
target9.height=50
target9.name=GraphicsNotes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
